NODE_ENV=development
PORT=3000

SESSION_SECRET=abc
SESSION_COOKIE_EXPIRATION=24000

MONGO_URI=mongodb://localhost:27017/dataspace-connector
MONGO_DATABASE=dataspace-connector

CATALOG_URI=http://localhost:4040/v1/catalog

CURATOR=https://visionspol.eu
MAINTAINER=https://visionspol.eu

# Logs
WINSTON_LOGS_MAX_FILES=14d
WINSTON_LOGS_MAX_SIZE=20m